.about-us {
  padding: 20px;
  font-size: 16px;
  text-align: center;
}

.about-us h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(14, 14, 81);
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in the grid */
  gap: 20px;
}

.section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(14, 14, 81);
}

.image {
  width: 400px; /* Set a specific width */
  height: auto; /* Maintain aspect ratio */
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}

.text {
  text-align: left;
  font-size: small;
  width: calc(85% - 20px); /* Subtract any margin or padding from the total width */
}

@media screen and (max-width: 768px) {
  .section-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

h1 {
  font-size: 36px; 
  text-transform: uppercase; 
  margin-bottom: 20px;
  color: rgb(14, 14, 81);
  font-weight: bold; 
  text-align: center; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px; 
  background: linear-gradient(135deg, aqua, pink); 
  display: inline-block; 
  padding: 10px 20px; 
  border-radius: 10px;
}



  