.example-card {
  max-width: 400px;
  height: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px; /* Adjust the gap as needed */
}

.card-container .col-md-6 {
  flex: 0 0 calc(20% - 5px); /* Adjust to ensure 2 cards per row and reduce gap */
  margin-bottom: 0; /* Remove bottom margin */
}

@media (min-width: 992px) {
  .card-container .col-md-3 {
    flex: 0 0 calc(50% - 5px); /* Adjust as needed for larger screens */
  }
}

.card-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content {
  flex-grow: 1;
  overflow: hidden;
}

.blue-button {
  background-color: rgb(14, 14, 81);
  color: white;
  width: 100%;
}

.blue-button:hover {
  opacity: 1.2;
}
